PORT=5000
SHOPIFY_API_KEY=afc94c274a3f0a2294acc7f667cd8318
SHOPIFY_API_SECRET=23e2944031f270e9270ab9b9295c755b
SHOPIFY_STORE=fussionattire-co-bw
OPENAI_API_KEY=ysk-proj-F7Mu2kkePnSVJc5e8n1c71J4DRJQQQxfaoFQjHUkNnZftSIZf0gUEJCQYWiW0R77MqpMyXRmVeT3BlbkFJjwDblA9ogrw4EwIlyMNg8iIXd6PcTw9okgHlDHYsV0uQCHgO1PUqLuCIa03yAZ76b9QKol0_sA